cmake_minimum_required(VERSION 3.10)
project(solver LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Включаем политику для линковки между поддиректориями
if(POLICY CMP0079)
    cmake_policy(SET CMP0079 NEW)
endif()

# Подключаем библиотеки с уникальными бинарными директориями
if(NOT TARGET formatter_ex)
    add_subdirectory(
        ${CMAKE_SOURCE_DIR}/formatter_ex_lib
        ${CMAKE_BINARY_DIR}/formatter_ex_build
    )
endif()

if(NOT TARGET solver_lib)
    add_subdirectory(
        ${CMAKE_SOURCE_DIR}/solver_lib
        ${CMAKE_BINARY_DIR}/solver_lib_build
    )
endif()

# Создаем исполняемый файл
add_executable(solver equation.cpp)

# Линкуем библиотеки с проверкой их существования
if(TARGET formatter_ex AND TARGET solver_lib)
    target_link_libraries(solver PRIVATE
        formatter_ex
        solver_lib
    )
    
    # Указываем пути к заголовкам (полные пути относительно CMAKE_SOURCE_DIR)
    target_include_directories(solver PRIVATE
        ${CMAKE_SOURCE_DIR}/formatter_lib
        ${CMAKE_SOURCE_DIR}/formatter_ex_lib
        ${CMAKE_SOURCE_DIR}/solver_lib
    )
else()
    message(WARNING "Не удалось найти все необходимые библиотеки для линковки")
endif()

# Опционально: установка исполняемого файла
install(TARGETS solver
    RUNTIME DESTINATION bin
)
